jade/ree.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml', lang='es')
	include includes/head
	include includes/body
	body
		include includes/header
		.wrapper_main
			.main
				.row2
					.menu
						.bs-grid Menú
					.content
						.row2
							.photo
								.bs-grid Foto
							.text
								.bs-grid Texto
						.row2
							.prominent.prominent-long
								.bs-grid Destacado largo
							.prominent
								.bs-grid Destacado
							.prominent
								.bs-grid Destacado
		include includes/footer
		include includes/scripts

html/ree.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Nuevo Proyecto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5">
    <link type="text/css" rel="stylesheet" media="all" href="../css/styles.css">
  </head><!--[if IE 8]>
  <body class="ie8"></body><![endif]-->
  <!--[if IE 7]>
  <body class="ie7"></body><![endif]-->
  <body>
    <div class="wrapper_header">
      <div class="header">
        <p>cabecera</p>
      </div>
    </div>
    <div class="wrapper_main">
      <div class="main">
        <div class="row2">
          <div class="menu">
            <div class="bs-grid">Menú</div>
          </div>
          <div class="content">
            <div class="row2">
              <div class="photo">
                <div class="bs-grid">Foto</div>
              </div>
              <div class="text">
                <div class="bs-grid">Texto</div>
              </div>
            </div>
            <div class="row2">
              <div class="prominent prominent-long">
                <div class="bs-grid">Destacado largo</div>
              </div>
              <div class="prominent">
                <div class="bs-grid">Destacado</div>
              </div>
              <div class="prominent">
                <div class="bs-grid">Destacado</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_footer">
      <div class="footer">
        <p>Pie. Redondeado por PIE.htc</p>
      </div>
    </div>
    <script type="text/javascript" src="../js/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="../js/script.js"></script><!--[if lt IE 9]>
    <script src="../js/lib/respond/respond.src.js"></script>
    <script src="../js/lib/html5shiv/html5shiv.js"></script><![endif]-->
  </body>
</html>
